[题目链接](https://www.acwing.com/problem/content/158/)

题目大意：

给出一个$01$矩阵，有$q$个询问，每次询问一个大小为$A*B$的$01$矩阵是否在原矩阵出现过。

题解：

做一下二维的哈希即可，可以通过递推来求，具体可以查看代码注释。

这里记一下刚看题时我的思路误区：我直接将其当作了一维的哈希来做，显然，这样会导致一些本身不是矩形的串被当作矩形，比如：

0 1 1
1 1 0

在该矩形中，如果按一维做哈希，那么以下矩形：

1 1 
1 1

会被认为是原矩形的一个子矩形。

而在二维哈希中，我们是通过整行整列递推来计算哈希，因此这种情况不会被包含在其中。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define debug(x) cout << #x << " = " << x << endl;
#define IOS ios::sync_with_stdio(false),cin.tie(0),cout.tie(0)
#define pll pair<ll,ll>
#define ld long double
#define ull unsigned long long
#define pb push_back
#define INF 0x3f3f3f3f3f3f3f3f
#define endl '\n'
const ll N = 1e3 + 5;
const ll M = 1e6 + 5;
const ll P = 131;
const ll mod = 1999997;
ll m,n,a,b;
char g[N][N];
ull h[N][N];
ull p[M];
char z[N][N];
ull get(ull f[],ll l,ll r)
{
	return f[r] - f[l - 1] * p[r - l + 1];
}
int main()
{
	//IOS;
	cin >> m >> n >> a >> b;
	p[0] = 1;
	for(ll i = 1; i <= a * b; i ++ )//Ô¤´¦ÀíPµÄÃÝ´Î 
	{
		p[i] = p[i - 1] * P;
	}
	for(ll i = 1;i <= m; i ++ )
	{
		for(ll j = 1; j <= n; j ++ )
		{
			cin >> g[i][j];
			h[i][j] = h[i][j - 1] * P + g[i][j] - '0';
		}
	}
	map<ull,int>mp;
	for(ll i = b; i <= m; i ++ )//µÝÍÆ¼ÆËã¹þÏ£ 
	{
		ull s = 0;
		ll l = i - b + 1;
		ll r = i;
		for(ll j = 1; j <= n; j ++ )
		{
			s = s * p[b] + get(h[j], l, r);//¼ÓÉÏÏÂÒ»ÐÐµÄ¹þÏ£ 
			if(j > a)s -= get(h[j - a],l,r) * p[a * b];//¼õÈ¥ÒÑ¾­²»ÔÚ·¶Î§ÄÚµÄÐÐµÄ¹þÏ£ 
			if(j >= a)mp[s] = 1;
		}
	}
	ll q;
	cin >> q;
	while(q -- )
	{
		ull cur = 0;
		for(ll i = 1; i <= a; i ++ )
		{
			for(ll j = 1; j <= b; j ++ )
			{
				cin >> z[i][j];
				cur = cur * P + z[i][j] - '0';
			}
		}
		if(mp[cur])
		{
			cout << 1 << endl;
		}
		else
		{
			cout << 0 << endl;
		}
	}
}
```
